FROM ecohealthalliance/geospatialplus:inla
MAINTAINER "Noam Ross" ross@ecohealthalliance.org

## Install R packages that need compilation
RUN echo "MAKEFLAGS=-j$(nproc)"  >> /usr/local/lib/R/etc/Makevars.site \
  && installGithub.r eddelbuettel/littler \
  && ln -sf /usr/local/lib/R/site-library/littler/examples/install2.r /usr/local/bin/install2.r \
  && ln -sf /usr/local/lib/R/site-library/littler/examples/installGithub.r /usr/local/bin/installGithub.r \
  && ln -sf /usr/local/lib/R/site-library/littler/bin/r /usr/local/bin/r \
  && install2.r --error --skipinstalled -n `nproc` \
  ape \
  bibtex \
  dotCall64 \
  fasterize \
  fst \
  hexbin \
  jqr \
  lme4 \
  matrixStats \
  minqa \
  MonetDBLite \
  mvtnorm \
  nleqslv \
  nloptr \
  officer \
  prioritizr \
  RcppArmadillo \
  RcppGSL \
  RcppZiggurat \
  reticulate \
  Rglpk \
  rjags \
  rJava \
  RJSONIO \
  Rsymphony \
  runjags \
  rvg \
  slam \
  spam \
  vegan \
  xgboost \
  zip \
  && rm /usr/local/lib/R/etc/Makevars.site
