FROM ecohealthalliance/geospatialplus:inla
MAINTAINER "Noam Ross" ross@ecohealthalliance.org

## Install R packages that need compilation
RUN echo "MAKEFLAGS=-j$(nproc)"  >> /usr/local/lib/R/etc/Makevars.site \
  && install2.r --error --skipinstalled -n `nproc` \
  bibtex \
  fasterize \
  fst \
  hexbin \
  jqr \
  MonetDBLite \
  officer \
  prioritizr \
  RcppArmadillo \
  RcppGSL \
  RcppZiggurat \
  reticulate \
  Rglpk \
  rjags \
  rJava \
  RJSONIO \
  Rsymphony \
  runjags \
  rvg \
  slam \
  vegan \
  xgboost \
  zip \
  && rm /usr/local/lib/R/etc/Makevars.site
